<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lavender"
    tools:context=".unhealthy_aerca">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ಬೇಸಿಗೆಯ ತಿಂಗಳುಗಳಲ್ಲಿ ನಾಲ್ಕು ದಿನಗಳ ಮಧ್ಯಂತರದಲ್ಲಿ ನೀರಾವರಿ. ನೀಲಿ ತಾಮ್ರದ 50+ ಥಿಮೆಟ್ 10 G (100 ಗ್ರಾಂ ಪ್ರತಿ/ತಾಳೆ) ಮಣ್ಣಿನ ಬಳಕೆ. ಒಳಚರಂಡಿಯನ್ನು ಸುಧಾರಿಸುವುದು ಮತ್ತು ಅಂತರದಲ್ಲಿ ಗೋವಿನಜೋಳ ಅಥವಾ ಕವರ್ ಬೆಳೆಗಳನ್ನು ಬೆಳೆಯುವುದು. ರೋಗ ಹರಡುವುದನ್ನು ತಡೆಗಟ್ಟಲು ರೋಗಪೀಡಿತ ಅಂಗೈಗಳನ್ನು ತೆಗೆಯುವುದು."
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ಪರಿಹಾರಗಳು"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/areca_ref_2"
        android:layout_width="389dp"
        android:layout_height="36dp"
        android:layout_marginBottom="16dp"
        android:text="https://cpcri.icar.gov.in/filemgr/webfs/publication/ext2.pdfhttps://cpcri.icar.gov.in/filemgr/webfs/publication/ext2.pdf"
        android:textColor="#0000EE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/areca_ref_1"
        android:layout_width="389dp"
        android:layout_height="36dp"
        android:text="https://krishi.icar.gov.in/jspui/bitstream/123456789/14523/1/ADAM.pdf"
        android:textColor="#0000EE"
        app:layout_constraintBottom_toTopOf="@+id/areca_ref_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.891" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="56dp"
        android:layout_height="31dp"
        android:text="ಉಲ್ಲೇಖ"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/areca_ref_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.642" />
</androidx.constraintlayout.widget.ConstraintLayout>